<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Device - Catalog</title>
  </head>
  <body>

    <div class="wrapper">
      <div class="header">
        <a class="header-logo">DEVICE</a>
        <div class="header-top">
          <form class="header-user_menu">
            <input type="text" name="search" placeholder="Поиск по сайту">
            <a href="#" class="header-enter">Войти</a>
            <a href="#" class="header-compare">Сравнить</a>
            <a href="#" class="header-basket">Корзина</a>
          </form>
        </div>
        <ul class="header-menu">
          <li>Каталог товаров</li>
            <ul class="header-submenu">
              <li><a href="#">Виртуальная реальность</a></li>
              <li><a href="#">Моноподы для селфи</a></li>
              <li><a href="#">Экшн-камеры</a></li>
              <li><a href="#">Фитнес-браслеты</a></li>
              <li><a href="#">Умные часы</a></li>
              <li><a href="#">Квадрокоптеры</a></li>
            </ul>
          <li><a href="#">Доставка</a></li>
          <li><a href="#">Гарантия</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
      
      <div class="nav">
        <h2>Моноподы для селфи</h2>
        <ul class="nav-breadcrumbs">
          <li><a href="index.html">Главная</a></li>
          <li><a href="catalog.html">Каталог товаров</a></li>
          <li><a>Монопод для селфи</a></li>
        </ul>
      </div>
    </div> <!--  конец wrapper -->
    
    <div class="filter">
      <div class="wrapper">
        <h3 class="filter-head">Фильтр</h3>
        <div class="filter-price">
          <p>Стоимость</p>
          <div class="filter-range_controls"></div>
          <div class="filter-min_toggle"></div>
          <div class="filter-max_toggle"></div>
        </div>
        <div class="filter-price_control">
          <span class="filter-min_price">от 0</span>
          <span class="filter-max_price">до 5000</span>
        </div>
        <form name="forma">
          <div class="form-checkbox_container">
            <p class="form-title">Цвет</p>
            <div class="form-checkbox_item">
              <input type="checkbox" id="checkbox1" checked>
              <label for="checkbox1">Черный</label>
            </div>
            <div class="form-checkbox_item">
              <input type="checkbox" id="checkbox2">
              <label for="checkbox2">Белый</label>
            </div>
            <div class="form-checkbox_item">
              <input type="checkbox" id="checkbox3" checked>
              <label for="checkbox3">Синий</label>
            </div>
            <div class="form-checkbox_item">
              <input type="checkbox" id="checkbox4" checked>
              <label for="checkbox4">Красный</label>
            </div>
            <div class="form-checkbox_item">
              <input type="checkbox" id="checkbox5">
              <label for="checkbox5">Розовый</label>
            </div>
          </div>
          <div class="form-radio_container">
            <p class="form-title">Bluetooth</p>
            <div class="form-radio_item">
              <input type="radio" id="radio1" name="radio" checked>
              <label for="radio1">Есть</label>
            </div>
            <div class="form-radio_item">
              <input type="radio" id="radio2" name="radio">
              <label for="radio2">Нет</label>
            </div>
          </div>
          <input type="button" class="form-send" form="forma" value="Отправить">
        </form>
      </div>
    </div>
    
    <div class="sort">
      <div class="sort-header">
        <div class="wrapper">
          <p class="sort-title">Сортировка:</p>
          <ul class="sort-filter">
            <li><a href="#">По цене</a></li>
            <li><a href="#">По типу</a></li>
            <li><a href="#">По популярности</a></li>
          </ul>
          <div class="sort-order"></div>
        </div>
      </div>
      <div class="sort-container">
        <div class="sort-item">
          <img src="http://placehold.it/360x380">
          <span class="sort-item_title">Любительская селфи-палка</span>
          <span class="sort-item_price">500 руб.</span>
        </div>
        <div class="sort-item">
          <img src="http://placehold.it/360x380">
          <span class="sort-item_title">Профессиональная селфи-палка</span>
          <span class="sort-item_price">1500 руб.</span>
        </div>
        <div class="sort-item">
          <img src="http://placehold.it/360x380">
          <span class="sort-item_title">Непотопляемая селфи-палка</span>
          <span class="sort-item_price">2500 руб.</span>
        </div>
        <div class="sort-item">
          <img src="http://placehold.it/360x380">
          <span class="sort-item_title">Селфи-палка "Следуй за мной"</span>
          <span class="sort-item_price">4900 руб.</span>
        </div>
      </div>
      <div class="sort-pagination">
        <a href="#" class="sort-backward">Назад</a>
        <ul class="sort-pages">
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
        </ul>
        <a href="#" class="sort-forward">Вперед</a>
      </div>
    </div>
    
    <div class="footer">
      <div class="wrapper">

        <a href="https://htmlacademy.ru/intensive/htmlcss" class="footer-logo">DEVICE</a>
        <div class="footer-user_menu">
          <a href="#" class="footer-enter">Войти</a>
          <a href="#" class="footer-compare">Сравнить</a>
          <a href="#" class="footer-basket">Корзина</a>
        </div>
        <div class="footer-main">
          <p class="footer-address">г. Москва, ул. Строителей 15</p>
          <ul class="footer-menu">
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Гарантия</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <p class="footer-phone">Тел: +7(495)495-95-95</p>
        </div>
        <div class="footer-bottom">
          <div class="footer-tag"></div>
          <div class="footer-social">
            <a href="#" class="social-btn facebook"></a>
            <a href="#" class="social-btn instagramm"></a>
            <a href="#" class="social-btn twitter"></a>
          </div>
          <div class="footer-copyright"></div>
        </div>

      </div>
    </div>
              
  </body>
</html>
